{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11660\viewh11980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'a1\'d2\'c3\'e0\'bb\'d4\'a1\'a1\'d2\'c3\'bb\'d4\'b4 \'b5\'d1\'c7 GPS \'c1\'d5\'bb\'d1\'ad\'cb\'d2\'e0\'b9\'d7\'cd\'a7\'a8\'d2\'a1\'ca\'b6\'d2\'b9\'b7\'d5\'e8\'a4\'c5\'d2\'b4\'e0\'a4\'c5\'d7\'e8\'cd\'b9\
\
\'ca\'e8\'a7\'e0\'a1\'c3\'b4 10 \'b5\'d8\'c5\'d2 \
\
\'a1\'d2\'c3\'b7\'d3  proposal,Presentation \
\
1. introduction :problem, why this problem is important\
2. \'cb\'c5\'d1\'a1\'a1\'d2\'c3 \'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7 :\'c1\'d5\'e3\'a4\'c3\'b7\'d3\'c3\'d9\'bb\'e1\'ba\'ba\'a4\'c5\'e9\'d2\'c2\'e6\'e1\'ba\'ba\'b9\'d5\'e9\'b7\'d5\'e8\'e4\'cb\'b9 \'e1\'b9\'c7\'a4\'c7\'d2\'c1\'a4\'d4\'b4\
,\'e3\'aa\'e9 \'cd\'d0\'e4\'c3\'b7\'d3,\'a4\'c5\'d1\'a7\'a2\'cd\'a7\'cd\'a7\'a4\'ec\'a4\'c7\'d2\'c1\'c3\'d9\'e9 \'b7\'d5\'e8\'e3\'aa\'e9\'ca\'c3\'e9\'d2\'a7  Web App \
Application level ,System Level\
3. plain :Software,\'cd\'e9\'d2\'a7\'b6\'d6\'a7\
\
---------------------------------------------------------------- \
\
\'b7\'d3\'a1\'d2\'c3\'ba\'e9\'d2\'b9\'a4\'d4\'b4 Topic \
\
\'bb\'c3\'d0\'c1\'d2\'b3\
Web Application for location base service using Geolocation \
-----------------------------------------------------------------\
\'a4\'b9\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7 \'e3\'b9 Team-lab }